-- Задание 1. Скрипт создания БД + данные
-- СУБД: Microsoft SQL Server
-- База: TerminalDB (Читай Город)
USE master;
GO

IF DB_ID('TerminalDB') IS NOT NULL
BEGIN
    ALTER DATABASE TerminalDB SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE TerminalDB;
END
GO

CREATE DATABASE TerminalDB;
GO

USE TerminalDB;
GO

-- Таблица Товаров
CREATE TABLE Products (
    ProductId INT IDENTITY(1,1) PRIMARY KEY,
    Article NVARCHAR(50) NOT NULL UNIQUE,
    [Name] NVARCHAR(300) NOT NULL,
    Unit NVARCHAR(20) DEFAULT 'шт.',
    Price DECIMAL(10,2) NOT NULL,
    Author NVARCHAR(200),
    Manufacturer NVARCHAR(150),
    Category NVARCHAR(100),
    Discount INT DEFAULT 0,
    StockQuantity INT DEFAULT 0,
    Description NVARCHAR(MAX),
    ImagePath NVARCHAR(100)
);
GO

-- Таблица Пользователей
CREATE TABLE Users (
    UserId INT IDENTITY(1,1) PRIMARY KEY,
    Role NVARCHAR(50) NOT NULL,
    FullName NVARCHAR(150) NOT NULL,
    Login NVARCHAR(100) NOT NULL UNIQUE,
    Password NVARCHAR(50) NOT NULL
);
GO

-- Таблица Заказов
CREATE TABLE Orders (
    OrderId INT IDENTITY(1,1) PRIMARY KEY,
    OrderNumber INT NOT NULL UNIQUE,
    OrderDate DATE NOT NULL,
    DeliveryDate DATE NULL,
    ClientFullName NVARCHAR(150) NULL,
    PickupCode CHAR(3) NOT NULL,
    Status NVARCHAR(50) NOT NULL DEFAULT 'Новый'
);
GO

-- Таблица Позиций Заказа (для 3НФ)
CREATE TABLE OrderItems (
    OrderItemId INT IDENTITY(1,1) PRIMARY KEY,
    OrderId INT NOT NULL FOREIGN KEY REFERENCES Orders(OrderId),
    Article NVARCHAR(50) NOT NULL,
    Quantity INT NOT NULL,
    Price DECIMAL(10,2) NOT NULL
);
GO

-- ИМПОРТ ТОВАРОВ из Tovar.xlsx
INSERT INTO Products (Article, [Name], Price, Author, Manufacturer, Category, Discount, StockQuantity, [Description], ImagePath) VALUES
('А112Т4', 'Прокляты и убиты', 585.00, 'Виктор Астафьев', 'Яуза', 'Художественная литература', 25, 6, 'Роман-эпопею "Прокляты и убиты" Виктора Астафьева...', '1.jpg'),
('G843H5', 'Тайны и загадки отца Брауна', 193.00, 'Гилберт Кит Честертон', 'Яуза', 'Художественная литература', 30, 9, 'Гилберт Кит Честертон — признанный классик...', '2.jpg'),
('D325D4', 'Девайс', 1599.00, 'Кирилл Каланджи', 'Т8 Издательские технологии', 'Художественная литература', 5, 12, 'Молодой фрилансер Захар Скаро...', '3.jpg'),
('S432T5', 'Необыкновенное обыкновенное чудо. Школьные истории', 549.00, 'Людмила Улицкая', 'Т8 Издательские технологии', 'Художественная литература', 15, 15, '', '4.jpg'),
('F325D4', 'Чук и Гек', 209.00, 'Аркадий Гайдар', 'Т8 Издательские технологии', 'Художественная литература', 18, 3, 'В книгу вошли повести...', '5.jpg'),
('G432G6', 'Информационная безопасность. Национальные стандарты Российской Федерации. 3-е издание', 3899.00, 'Юрий Родичев', 'Прогресс книга', 'Учебник для вузов', 22, 3, '', '6.jpg'),
('H542F5', 'Linux. Командная строка. Лучшие практики', 1799.00, 'Дэниел Джей Барретт', 'Прогресс книга', 'Учебник для вузов', 4, 5, '', '7.jpg'),
('C346F5', 'Квантовые миры и возникновение пространства-времени', 1349.00, 'Шон Кэрролл', 'Прогресс книга', 'Учебник для вузов', 5, 4, '', '8.jpg'),
('F256G6', 'Вселенная. Происхождение жизни...', 1799.00, 'Шон Кэрролл', 'Прогресс книга', 'Учебник для вузов', 6, 2, '', '9.jpg'),
('J532V5', 'Пушкин. Бродский. Империя и судьба. В 2-х томах', 529.00, 'Яков Гордин', 'Время', 'Хрестоматия', 8, 6, '', '10.jpg'),
('G643F4', 'Иосиф Бродский. Избранные эссе (комплект из 6-ти книг)', 4925.00, 'Иосиф Бродский', 'Лениздат', 'Хрестоматия', 2, 24, '', '11.jpg'),
('J326V5', 'Тысячелетие императорской керамики', 2599.00, 'Янь Чуннянь', 'Лениздат', 'Хрестоматия', 5, 4, '', '12.jpg'),
('J632F6', 'Вечные спутники: Портреты из всемирной литературы', 1599.00, 'Дмитрий Мережковский', 'Лениздат', 'Хрестоматия', 0, 6, '', '13.jpg'),
('G632H6', 'Формирование литературной репутации Н.Г.Чернышевского в ХIX-XXI веках', 1349.00, 'Дмитрий Щербаков', 'Неолит', 'Хрестоматия', 2, 8, '', '14.jpg'),
('M642E5', 'Теория искусства. Краткий путеводитель', 879.00, 'Роджер Осборн, Дэн Стерджис', 'Неолит', 'Хрестоматия', 3, 2, '', '15.jpg'),
('G543F5', 'Религиозные верования с древнейших времен до наших дней', 879.00, 'Дмитрий Щербаков', 'Амрита-Русь', 'Хрестоматия', 4, 6, '', '16.jpg'),
('B653G6', 'Русский язык: Первые шаги. Часть 3', 2699.00, 'Любовь Беликова, Инна Ерофеева, Татьяна Шутова', 'Златоуст', 'Учебное пособие', 8, 9, '', '17.jpg'),
('J735J7', 'Синтетический образ индивидуального психического мира', 1099.00, 'Сергей Моргачев', 'Златоуст', 'Хрестоматия', 9, 4, '', '18.jpg'),
('H436H7', 'Английский язык в спорте: Учебное пособие', 1999.00, 'Екатерина Габарта, Ирина Игнатьева', 'Аспект Пресс', 'Учебное пособие', 2, 0, '', '19.jpg'),
('H475R5', 'Лексика и грамматика современного китайского языка', 608.00, 'Татьяна Лопаткина, Софья Маннапова', 'ВКН', 'Учебное пособие', 25, 12, '', '20.jpg');
GO

-- ИМПОРТ ПОЛЬЗОВАТЕЛЕЙ
INSERT INTO Users ([Role], FullName, [Login], [Password]) VALUES
('Администратор', 'Никифорова Анна Семеновна', '94d5ous@gmail.com', 'uzWC67'),
('Администратор', 'Стелина Евгения Петровна', 'uth4iz@mail.com', '2L6KZG'),
('Администратор', 'Михайлюк Анна Вярославовна', '5d4zbu@tutanota.com', 'rwVDh9'),
('Менеджер', 'Ситдикова Елена Анатольевна', 'ptec8ym@yahoo.com', 'LdNyos'),
('Менеджер', 'Ворсин Петр Евгеньевич', '1qz4kw@mail.com', 'gynQMT'),
('Менеджер', 'Старикова Елена Павловна', '4np6se@mail.com', 'AtnDjr'),
('Авторизированный клиент', 'Никифорова Весения Николаевна', 'yzls62@outlook.com', 'JlFRCZ'),
('Авторизированный клиент', 'Сазонов Руслан Германович', '1diph5e@tutanota.com', '8ntwUp'),
('Авторизированный клиент', 'Одинцов Серафим Артёмович', 'tjde7c@yahoo.com', 'YOyhfR'),
('Авторизированный клиент', 'Степанов Михаил Артёмович', 'wpmrc3do@tutanota.com', 'RSbvHv');
GO

PRINT 'База данных TerminalDB успешно создана и заполнена данными';
GO